DATABASE_URL=#"file:./dev.db"

# JWT
JWT_SECRET= #"chave_super_secreta"
JWT_EXPIRES_IN= #"1d"

# Server
PORT=3000

# Admin padrão
ADMIN_NAME=#"Administrador"
ADMIN_EMAIL=#"admin@redenave.com"
ADMIN_PASSWORD=#"Admin@123"
